$border: 10px solid rgba(255, 255, 255, 0.25)
$backgroundColor: rgb(0, 0, 0)	

body
 background-color: $backgroundColor
 font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

#wrap
  margin: 2rem auto
  padding: 0
  #start-menu
    width: 500px
    height: 500px
    margin: 0 auto
    padding: 0
    background: url('../images/pregame-board.jpg') 0 0 no-repeat
    background-size: 100%
    border: $border
    ul
      width: 70%
      display: flex
      flex-direction: row
      justify-content: space-between
      list-style: none
      margin: 24rem auto
      padding: 0
      li
        background-color: rgba(11, 144, 209, 1)
        text-transform: uppercase
        box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.4)
        border-radius: 30px
        display: block
        color: #ffffff
        text-decoration: none
        padding: 1rem 1.5rem
        &:hover
          background-color: #fff
          color: rgba(11, 144, 209, 1)

    img
      padding: 0
      margin: 0
      width: 500px
  #board
    /* display: grid is called in JS */
    grid-template-columns: repeat(3, 1fr)
    gap: 10px
    grid-auto-rows: 160px
    width: 500px
    height: 500px
    background-color: $backgroundColor
    margin: 0 auto
    padding: 0
    border: $border
    border-radius: 20px
    padding: 10px
    .board-tile
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.20)
      font-size: 6rem
      color: #fff
  #player-display
    width: 500px
    padding: 0
    margin: 0 auto
    ul
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      list-style: none
      margin: 3rem auto 0
      padding: 0
      li
        background-color: #000
        text-transform: uppercase
        box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.4)
        border-radius: 30px
        display: block
        color: #ffffff
        text-decoration: none
        padding: 1rem 1.5rem
        &.highlight
          background-color: rgba(11, 144, 209, .5)
          border: 5px solid rgba(11, 144, 209, 1)
  #scoreboard
    width: 300px
    margin: 2rem auto 0
    align-items: center
    color: #fff
    /* display: flex set by JavaScript*/
    flex-direction: column
    .scores
      ul
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 500px
        margin: 0 auto
        padding: 0
        list-style: none
        font-size: 2rem
        li
          &.score
            font-size: 1rem
            padding-top: 0.6rem
        &.titles
          font-size: 1rem
          text-transform: uppercase
          padding-bottom: 1rem
  #play-again
    display: flex
    flex-direction: column
    align-items: center
    z-index: 2
    width: 400px
    margin: 0 auto
    padding: 1rem
    color: white
    border: $border
    border-radius: 20px
    background-color: #000
    position: relative
    bottom: 34.8rem

    ul
      width: 70%
      display: flex
      flex-direction: row-reverse
      justify-content: space-between
      list-style: none
      margin: 1rem auto
      padding: 0
      li
        background-color: rgba(11, 144, 209, 1)
        text-transform: uppercase
        box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.4)
        border-radius: 30px
        display: block
        color: #ffffff
        text-decoration: none
        padding: 1rem 1.5rem
        &.no
          background-color: #999
        &.yes
          border: none
        &:hover
          background-color: #fff
          color: rgba(11, 144, 209, 1)

          

